# Student-s-diary

./: .gitignore  LICENSE  NOTICE  README.md  notifications.md  privacy_policy.txt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bolder_white.xml  corners_alert.xml  ic_add_24px.xml  ic_baseline_archive_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_videocam_24.xml  ic_camera.xml  ic_iconfinder_gmail_1220367.xml  ic_iconfinder_vk_834714.xml  ic_iconfinder_youtube_317714.xml  ic_keyboard_arrow_left_24px.xml  ic_keyboard_arrow_right_24px.xml  ic_menu_24px.xml  ic_microphone.xml  ic_power_settings_new_red_24px.xml  launch_screen.xml  logo.xml  shape.xml  test.xml
app/src/main/res/layout/: activity_dnevnik.xml  activity_main.xml  add_ychitelia.xml  alert_delete_dnewnik.xml  bar_ocenki.xml  confirmation_add.xml  confirmed_ocenki.xml  confirmed_photo.xml  confirmed_voice.xml  content_create_custom_theme.xml  content_file_chooser.xml  content_settings.xml  create_custom_theme.xml  edit_dz.xml  errors_log.xml  fragment_dnewnik.xml  fragment_item_pager.xml  fragment_nastroiki.xml  fragment_ocenki.xml  fragment_spravka.xml  fragment_ychitelia.xml  fragment_znonki.xml  friday.xml  head.xml  hex_button.xml  input_edittext.xml  item_card_view.xml  item_file.xml  item_table.xml  loading_color.xml  menu_item.xml  mes_ocenki.xml  micro_button.xml  monday.xml  new_item.xml  ocenki_dialog.xml  ocenki_item.xml  prompt.xml  recycler_view_item.xml  saturday.xml  (+11 more)
(+113 files in other folders)
