<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<item
    android:id="@+id/Dnevnik"
    android:icon="@drawable/ic_menu_book_24px"
    android:title="@string/app_name"
    />
    <item
        android:id="@+id/Zvonki"
        android:icon="@drawable/ic_notifications_24px"
        android:title="@string/timetables" />
    <item
        android:id="@+id/Ychetel"
        android:icon="@drawable/ic_group_24px"
        android:title="@string/teachers"
        />
        <item
            android:id="@+id/Ocenki"
            android:icon="@drawable/ic_assessment_24px"
            android:title="@string/grades" />
        <item
            android:id="@+id/Nastroiki"
            android:icon="@drawable/ic_settings_applications_24px"
            android:title="@string/settings" />
    <item
        android:id="@+id/Spravka"
        android:icon="@drawable/ic_help_24px"
        android:title="@string/help"
        />
    </group>
</menu>