<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kos.progs.diary.MainActivity">
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rootViewMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_zvonki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="@null"
              android:minHeight="?attr/actionBarSize"
              android:theme="?attr/actionBarTheme"
              app:title="@string/timetables"
              app:titleTextColor="#FFFFFF" />

          <ImageButton
              android:visibility="gone"
              android:id="@+id/onOff"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="end"
              android:scaleType="fitStart"
              android:layout_margin="13dp"
              android:background="@null"
              android:src="@drawable/ic_power_settings_new_24px"
              tools:ignore="ContentDescription" />
        </FrameLayout>

      <FrameLayout
          android:id="@+id/Smena"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>

    <include layout="@layout/create_custom_theme"/>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
  <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigation"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@android:color/white"
      app:itemIconTint="#000000"
      app:itemTextColor="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <include layout="@layout/head" android:id="@+id/header"/>

      <androidx.recyclerview.widget.RecyclerView
          android:fadeScrollbars="false"
          android:overScrollMode="never"
          android:id="@+id/menuRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    </LinearLayout>
  </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>