<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirmationBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/title_bar"
        android:text="@string/Confirmation"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="19sp" />

    <FrameLayout
        android:id="@+id/frame_ocenki_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:id="@+id/one"
        android:onClick="Confirmation"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="#fafafa"
        android:text="@string/Not_Confirmed"
        android:textSize="19sp"
        />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"

        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:id="@+id/two"
        android:onClick="Confirmation"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"

        android:gravity="center"
        android:background="#fafafa"
        android:text="@string/Not_Confirmed"
        android:textSize="19sp"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"

        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:id="@+id/three"
        android:paddingRight="10dp"
        android:onClick="Confirmation"
        android:paddingBottom="5dp"

        android:gravity="center"
        android:background="#fafafa"
        android:text="@string/Not_Confirmed"
        android:textSize="19sp"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"

        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/four"
        android:onClick="Confirmation"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="#fafafa"
        android:text="@string/Not_Confirmed"
        android:textSize="19sp"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"

        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/year"
        android:onClick="Confirmation"
        android:paddingBottom="5dp"

        android:text="@string/Not_Confirmed"

        android:gravity="center"
        android:background="#fafafa"
        android:textSize="19sp"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_examination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"

        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/examination"
        android:onClick="Confirmation"

        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="#fafafa"
        android:text="@string/Not_Confirmed"
        android:textSize="19sp"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"

        android:paddingLeft="1dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/end"
        android:paddingBottom="5dp"
        android:onClick="Confirmation"
        android:text="@string/Not_Confirmed"
        android:gravity="center"
        android:background="#fafafa"
        android:textSize="19sp"
        />
    </FrameLayout>
</TableRow>