<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liner_conf_photo"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:id="@+id/text_conf_photo"
        android:text="@string/ConfirmedByPhoto"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ConfirmedPhoto"
        tools:ignore="ContentDescription" />

        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/button_one_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/yes"
            android:textColor="@color/custom_button_add"
            android:textSize="19sp" />

</LinearLayout>