<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/save_theme"
        android:onClick="ClickCreateCustomTheme"
        android:layout_margin="10dp"
        app:layout_anchor="@+id/field_create_fragment"
        app:layout_anchorGravity="top|end">

        <TextView
            android:id="@+id/title_save_theme"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@null" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/bottom_title_theme_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_color_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@null"
                    android:hint="@string/WhiteTheme"
                    android:inputType="textPersonName"
                    android:autofillHints="" />

            </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_icon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_icon"
                        android:onClick="ClickColor"
                        android:background="@color/custom_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_border_theme"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/border_theme_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_border_theme"
                        android:onClick="ClickColor"
                        android:background="@color/custom_border_theme"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_background"
                        android:onClick="ClickColor"
                        android:background="@color/custom_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_toolbar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_toolbar"
                        android:onClick="ClickColor"
                        android:background="@color/custom_toolbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_text_bar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_text_toolbar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:id="@+id/border_theme_bar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_toolbar_text"
                        android:onClick="ClickColor"
                        android:background="@color/custom_toolbar_text"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_text_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/border_theme_text_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_text_light"
                        android:onClick="ClickColor"
                        android:background="@color/custom_text_light"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_text_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_text_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/border_theme_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_text_dark"
                        android:onClick="ClickColor"
                        android:background="@color/custom_text_dark"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_text_hint"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_text_hint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_text_hint"
                        android:onClick="ClickColor"
                        android:background="@color/custom_text_hint"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_cursor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_cursor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:id="@+id/border_theme_cursor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_cursor"
                        android:onClick="ClickColor"
                        android:background="@color/custom_cursor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_card"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_card"
                        android:onClick="ClickColor"
                        android:background="@color/custom_card"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_bottom_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_bottomBorder"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_bottom_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_bottomBorder"
                        android:onClick="ClickColor"
                        android:background="@color/custom_bottomBorder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_button_add"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_button_add"
                        android:onClick="ClickColor"
                        android:background="@color/custom_button_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_add_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_button_add_plus"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_add_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_button_add_plus"
                        android:onClick="ClickColor"
                        android:background="@color/custom_button_add_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_button_act"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_button_act"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_button_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_button_act"
                        android:onClick="ClickColor"
                        android:background="@color/custom_button_act"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_button_arrow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                   android:layout_gravity="center"
                    android:id="@+id/border_theme_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_button_arrow"
                        android:onClick="ClickColor"
                        android:background="@color/custom_button_arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_selected_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_selected_section"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                   android:layout_gravity="center"
                    android:id="@+id/border_theme_selected_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_selected_section"
                        android:onClick="ClickColor"
                        android:background="@color/custom_selected_section"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_loading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_progress"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_progress"
                        android:onClick="ClickColor"
                        android:background="@color/custom_progress"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_not_conf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_not_confirmed"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_not_conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_not_confirmed"
                        android:onClick="ClickColor"
                        android:background="@color/custom_not_confirmed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                   android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_Table_column"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_Table_column"
                        android:onClick="ClickColor"
                        android:background="@color/custom_Table_column"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_not_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_notification_on"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_not_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_notification_on"
                        android:onClick="ClickColor"
                        android:background="@color/custom_notification_on"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_not_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_notification_off"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_not_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_notification_off"
                        android:onClick="ClickColor"
                        android:background="@color/custom_notification_off"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_switch_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_switch_on"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_switch_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_switch_on"
                        android:onClick="ClickColor"
                        android:background="@color/custom_switch_on"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_switch_off"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_switch_off"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_switch_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_switch_off"
                        android:onClick="ClickColor"
                        android:background="@color/custom_switch_off"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_choose_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_block_choose_background"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_choose_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_color_block_choose_background"
                        android:onClick="ClickColor"
                        android:background="@color/custom_color_block_choose_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_choose_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_block_choose_border"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_choose_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_color_block_choose_border"
                        android:onClick="ClickColor"
                        android:background="@color/custom_color_block_choose_border"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/bottom_title_theme_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/custom_color_audio_player"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/border_theme_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_dark">
                    <View
                        android:layout_margin="1dp"
                        android:id="@+id/custom_color_audio_player"
                        android:onClick="ClickColor"
                        android:background="@color/custom_color_audio_player"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        />
                </FrameLayout>
        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>