<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="@drawable/corners_alert"
android:id="@+id/linerEditDz"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/edit_dz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/homework"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/edit_dz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00AF7F7F"
        android:text="@string/lessonTitle"
        android:textSize="19sp"
        />
    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNameYrok"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:hint="@string/lessonExample"
        />
    </org.apmem.tools.layouts.FlowLayout>
    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/edit_dz_dz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00AF7F7F"
        android:text="@string/homework"
        android:textSize="19sp"
        />
    <EditText
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/homeworkExample"
        android:background="@null"
        android:textSize="19sp"
        android:inputType="textMultiLine|textCapSentences"
        android:autofillHints="" />
    </org.apmem.tools.layouts.FlowLayout>

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/edit_dz_ocenka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00AF7F7F"
            android:text="@string/assessment_field"
            android:textSize="19sp"
            />
        <EditText
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textOcenka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="5"
            android:background="@null"
            android:textSize="19sp"
            android:inputType="number"
            android:autofillHints="" />
    </org.apmem.tools.layouts.FlowLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/button_one_alert"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_button_add"
            android:text="@string/cancel"
            android:textSize="19sp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/button_two_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/save"
            android:textColor="@color/custom_button_add"
            android:textSize="19sp" />

    </LinearLayout>
</LinearLayout>