<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <kos.progs.diary.SquareImageView
        android:layout_alignTop="@+id/textViewDate"
        android:layout_alignBottom="@+id/textViewDate"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButtonErrorLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_left_24px" />

    <TextView
        android:hyphenationFrequency="normal"
        tools:targetApi="m"
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/imageButtonErrorRight"
        android:layout_toEndOf="@+id/imageButtonErrorLeft"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <kos.progs.diary.SquareImageView
        android:layout_alignTop="@+id/textViewDate"
        android:layout_alignBottom="@+id/textViewDate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageButtonErrorRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_right_24px" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewDate"
        android:overScrollMode="never"
        android:background="@color/custom_card"
        android:layout_margin="10dp"
        android:scrollbars="none">
        <TextView
            android:hyphenationFrequency="normal"
            tools:targetApi="m"
            android:padding="10dp"
            android:layout_below="@+id/textViewDate"
            android:id="@+id/textError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>