<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NastroikiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        app:title="Настройки"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_students"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_students"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/DaySizeSetting"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:layout_gravity="center"
                            android:id="@+id/EditDpDnew"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@null"
                            android:inputType="number"
                            />
                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/dpText"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_timetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_timetables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/timetables"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_timetables_not"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/NotifSettingsName"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:id="@+id/switchNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/border_one"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7b7b"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_timetables_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/saturday"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:id="@+id/switchSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_grades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_grades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/grades"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_grades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/PovedSettings"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:id="@+id/switchPoved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alrt_color_default_setting"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:id="@+id/spinner_default"
                            android:backgroundTint="@android:color/darker_gray"
                            android:spinnerMode="dropdown"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_general_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_general_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/General_setting"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_general_setting_what"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/WhatSettings"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:id="@+id/switchWhat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/border_two"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7b7b"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_general_setting_anim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/AnimationSetting"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:id="@+id/switchAnim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/border_four"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7b7b"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_general_setting_dialog_stroke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/alert_boreder_setting"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <Switch
                            android:id="@+id/switchBorder_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/border_three"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7b7b7b"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bottom_title_general_setting_width_stroke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/width_stroke_setting"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <EditText
                            android:layout_gravity="center"
                            android:id="@+id/EditSizeBorder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@null"
                            android:inputType="number"
                            />

                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/dpBorder"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="dp"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_themes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/Themes"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_white_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:id="@+id/border_white_theme"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_dark">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:layout_margin="1dp"
                        />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/bottom_title_white_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/WhiteTheme"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <Switch
                        android:layout_gravity="center"
                        android:id="@+id/switchWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:id="@+id/border_dark_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/background_dark"
                        android:layout_margin="1dp"
                        />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/bottom_title_dark_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/DarkTheme"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                    <Switch
                        android:layout_gravity="center"
                        android:id="@+id/switchDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_create_theme_nastroiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/Card_create"
                    android:onClick="ClickCreateCustomTheme"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/themeAdd"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@null" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/create_custom_theme"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>