<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpravkaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        app:title="@string/help"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
<ScrollView
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/obz_one"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/obzOne"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/obz_two"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/obzTwo"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/obz_three"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/obzThree"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gitHub"
                android:onClick="ClickMedia"
                android:src="@drawable/ic_iconfinder_mark_github_298822"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gmail"
                android:layout_marginRight="40dp"
                android:onClick="ClickMedia"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_iconfinder_gmail_1220367"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickMedia"
                android:id="@+id/vk"
                android:src="@drawable/ic_iconfinder_vk_834714"/>
        </LinearLayout>

        <TextView
            android:id="@+id/obz_four"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/obzFour"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/Gosha"
                android:onClick="ClickMedia"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_youtube_317714"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/StartAndroid"
                android:onClick="ClickMedia"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_iconfinder_youtube_317714"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/DevColibri"
                android:onClick="ClickMedia"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_iconfinder_youtube_317714"/></LinearLayout>



</LinearLayout>
</ScrollView>

</FrameLayout>