<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentTeachers">

    <androidx.recyclerview.widget.RecyclerView
        android:fadeScrollbars="false"
        android:layout_marginTop="5dp"
        android:id="@+id/Ychitelia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_add_24px" />
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/nullYchit"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nullYchit"/>

</RelativeLayout>