<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.FragmentDnewnik">

    <ImageButton
        android:layout_alignTop="@+id/textViewDnew"
        android:layout_alignBottom="@+id/textViewDnew"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButtonDnew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_left_24px"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewDnew"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/imageButtonDnew2"
        android:layout_toEndOf="@+id/imageButtonDnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageButton
        android:layout_alignTop="@+id/textViewDnew"
        android:layout_alignBottom="@+id/textViewDnew"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageButtonDnew2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_right_24px"
        tools:ignore="ContentDescription" />

</RelativeLayout>