<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpravkaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        app:title="Справка"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
<ScrollView
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Данное приложение является проектом ученика 9 'Б' класса, МБОУ Гимназии №25 города Иркутска, Молоцило Константина за 9 класс"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Исходный код приложения находится в открытом доступе на GitHub"
            android:textSize="20dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="В этом приложении никогда не было и не будет рекламы, единственное, что мне нужно от вас, это уведомления о различных багах или опечатках мне на почту или во Вконтакте с подробным описанием"
            android:textSize="20dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Также если вы хотите помочь мне с переводом на любой язык или у вас возникли какие-то вопросы, вы знаете куда писать"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gitHub"
                android:onClick="ClickMedia"
                android:src="@drawable/ic_iconfinder_mark_github_298822"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gmail"
                android:layout_marginRight="40dp"
                android:onClick="ClickMedia"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_iconfinder_gmail_1220367"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickMedia"
                android:id="@+id/vk"
                android:src="@drawable/ic_iconfinder_vk_834714"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Хочу выразить огромную благодарность: Гоше Дударю, проектам ЭStart Android” и “DevColibri”, а также людям со StackOverflow, которые помогали мне в отладке кода"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/Gosha"
                android:onClick="ClickMedia"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_youtube_317714"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/StartAndroid"
                android:onClick="ClickMedia"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_iconfinder_youtube_317714"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/DevColibri"
                android:onClick="ClickMedia"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_iconfinder_youtube_317714"/></LinearLayout>



</LinearLayout>
</ScrollView>

</FrameLayout>