<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_frag"
    tools:context=".fragments.FragmentBells">

    <com.google.android.material.tabs.TabLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/tabLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:isScrollContainer="true"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="6dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="#E6E6FA">

    </com.google.android.material.tabs.TabLayout>

   <androidx.viewpager.widget.ViewPager
       android:layout_below="@+id/tabLayout4"
       android:fadeScrollbars="false"
        android:id="@+id/rager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:backgroundTintMode="src_atop"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_add_24px" />

</RelativeLayout>