<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context=".fragments.FragmentGrades"
    android:layout_width="match_parent">

    <ImageButton
        android:layout_alignTop="@+id/textViewOcen"
        android:layout_alignBottom="@+id/textViewOcen"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_keyboard_arrow_left_24px"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/imageButtonRight"
        android:layout_toEndOf="@+id/imageButtonLeft"
        android:id="@+id/textViewOcen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageButton
        android:layout_alignTop="@+id/textViewOcen"
        android:layout_alignBottom="@+id/textViewOcen"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/ic_keyboard_arrow_right_24px"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/nullGrades"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nullGrades"/>


</RelativeLayout>