<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="160dp"
    android:gravity="center_vertical|top"
    android:background="@drawable/head"
    android:padding="15dp">

    <ImageView
        android:src="@color/custom_toolbar_text"
        android:layout_width="2dp"
        android:layout_height="44dp"/>

   <LinearLayout
       android:layout_marginStart="3dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/custom_toolbar_text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="made by Kos"
        android:padding="0dp"
        android:textColor="@color/custom_toolbar_text"
      />
   </LinearLayout>
</LinearLayout>