<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
<TextView
    android:id="@+id/textView_type_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:textSize="20sp"
    android:text="#"/>

    <EditText
        android:id="@+id/edit_text_type_color"
        android:layout_width="wrap_content"
        android:hint="FFFFFF"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@null"
        android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/cancel_type_color"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_button_add"
            android:text="@string/cancel"
            android:textSize="19sp"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/save_type_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/save"
            android:textColor="@color/custom_button_add"
            android:textSize="19sp" />

    </LinearLayout>

</LinearLayout>