<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp">-->

    <kos.progs.diary.SquareImageView
        android:layout_alignTop="@+id/textFile"
        android:layout_alignBottom="@+id/textFile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:id="@+id/imageFile"
        android:src="@drawable/ic_baseline_insert_drive_file_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_toEndOf="@+id/imageFile"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFile"
        android:textSize="20sp"/>

    <View
        android:layout_below="@+id/textFile"
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7b7b7b"
        />

</RelativeLayout>