<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:windowSoftInputMode="stateVisible"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="1dp"
        android:background="#fafafa"
        android:id="@+id/nameYrokOcenki"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="1dp"
        android:textSize="19sp" />

    <FrameLayout
        android:id="@+id/frame_ocenki_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:onClick="ClickTab"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
       >


        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ocenka_one"
             />

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/ocenka_edit_one"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_1"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_ocenki_two"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        
        android:onClick="ClickTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ocenka_two"

            />

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/ocenka_edit_two"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_2"
            />
    </FrameLayout>

    <FrameLayout
        
        android:id="@+id/frame_ocenki_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        android:onClick="ClickTab"
       >
        <TextView
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ocenka_three"

             />

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/ocenka_edit_three"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_3"
            />
    </FrameLayout>

    <FrameLayout
        
        android:id="@+id/frame_ocenki_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="ClickTab"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
       >
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ocenka_four"

             />

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/ocenka_edit_four"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_4"
            />
    </FrameLayout>

    <FrameLayout
        
        android:id="@+id/frame_ocenki_year"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:onClick="ClickTab"
        android:layout_height="match_parent"
       >
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="19sp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/ocenka_year"

         />

    <EditText
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="19sp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/ocenka_edit_year"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_5"
            />
    </FrameLayout>

    <FrameLayout
        
        android:id="@+id/frame_ocenki_examination"
        android:paddingRight="1dp"
        android:onClick="ClickTab"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ocenka_examination"

             />

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/ocenka_edit_examination"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_6"
            />
    </FrameLayout>

    <FrameLayout
        
        android:id="@+id/frame_ocenki_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="ClickTab"
        android:paddingStart="1dp"
        android:paddingBottom="1dp"
       >
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ocenka_end"

             />

        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/ocenka_edit_end"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:autofillHints="" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:id="@+id/numStolb_7"
            />
    </FrameLayout>
</TableRow>