<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00AF7F7F"
        android:text="Новый урок / пара"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00AF7F7F"
        android:text="Время начала урока:"
        android:textSize="19dp"
        />

        <EditText
            android:textAlignment="center"
            android:textSize="19dp"
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="08:00"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <requestFocus />
        </EditText>
    </org.apmem.tools.layouts.FlowLayout>

    <org.apmem.tools.layouts.FlowLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Время конца урока:"
        android:textAlignment="center"
        android:textSize="19dp"
        />

    <EditText
        android:id="@+id/timeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="19dp"
        android:hint="08:40"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <requestFocus />
    </EditText>
    </org.apmem.tools.layouts.FlowLayout>


    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00AF7F7F"
        android:text="Название предмета:"
        android:textAlignment="center"
        android:textSize="19dp"

        />

    <EditText
        android:id="@+id/nameYrok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:hint="Математика"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >        <requestFocus />
    </EditText>

    </org.apmem.tools.layouts.FlowLayout>

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:text="Место проведения:"
        android:textAlignment="center"
        android:textSize="19dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@android:color/darker_gray"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    </org.apmem.tools.layouts.FlowLayout>

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00AF7F7F"
        android:textSize="19dp"
        android:text="Номер кабинета:"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/numKab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="5"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <requestFocus />
    </EditText>
    </org.apmem.tools.layouts.FlowLayout>
</LinearLayout>