<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_type_color"
    android:background="@drawable/corners_alert"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/choose_type"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/hex_code"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_button_add"
            android:text="@string/HEX_code"
            android:textSize="19sp"
            />

        <View
            android:id="@+id/viewBorderOne"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_bottomBorder"/>

        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/choose_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/Choose_color"
            android:textColor="@color/custom_button_add"
            android:textSize="19sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hex_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linear_color"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_type_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:text="#"/>

            <EditText
                android:id="@+id/edit_text_type_color"
                android:layout_width="wrap_content"
                android:hint="FFFFFF"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@null"
                android:autofillHints="" />

        </LinearLayout>

        <TextView
            android:layout_below="@+id/linear_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/cancel_type_color"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_button_add"
            android:text="@string/cancel"
            android:textSize="19sp"
            android:layout_toStartOf="@+id/viewBorder"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <View
            android:layout_alignTop="@+id/cancel_type_color"
            android:layout_alignBottom="@+id/cancel_type_color"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewBorder"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_color"
            android:layout_gravity="center"
            android:background="@color/custom_bottomBorder" />

        <TextView
            android:layout_toEndOf="@+id/viewBorder"
            android:layout_alignTop="@+id/cancel_type_color"
            android:layout_alignBottom="@+id/cancel_type_color"
            android:layout_below="@+id/linear_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/save_type_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/save"
            android:textColor="@color/custom_button_add"
            android:textSize="19sp" />

    </RelativeLayout>
</FrameLayout>